#INCLUDE "fox32rom.hjk"
#INCLUDE "fox32os.hjk"

EXTERN FN StrLen (
	IN string: ^UBYTE
) : UWORD


StreamPtr: ^File
Arg_0: ^UBYTE

#ASM [
	pop [StreamPtr]
	pop [Arg_0]
	pop r0
	pop r0
	pop r0
	jmp Main
]

FN Main ()
	// test := "Hello from jackal\n"
	out_file: File
	IF OpenFile(Arg_0, GetCurrentDiskId(), &out_file) == 0 THEN
		EndCurrentTask()
	END
	Write(StreamPtr, Arg_0, StrLen(Arg_0))
	Write(StreamPtr, "\n", 1)
	EndCurrentTask()
END

FN StrLen (
	IN string: ^UBYTE
) : UWORD
	i := 0
	WHILE string[i] != 0 DO
		i += 1
	END
	// it didn't complain when I didn't include this lol
	RETURN i
END
