#DEFINE EVENT_TYPE_MOUSE_CLICK    0x00000000
#DEFINE EVENT_TYPE_MOUSE_RELEASE  0x00000001
#DEFINE EVENT_TYPE_KEY_DOWN       0x00000002
#DEFINE EVENT_TYPE_KEY_UP         0x00000003
#DEFINE EVENT_TYPE_MENU_BAR_CLICK 0x00000004
#DEFINE EVENT_TYPE_MENU_UPDATE    0x00000005
#DEFINE EVENT_TYPE_MENU_CLICK     0x00000006
#DEFINE EVENT_TYPE_MENU_ACK       0x00000007
#DEFINE EVENT_TYPE_EMPTY          0xFFFFFFFF

#DEFINE KEY_CTRL   0x1D
#DEFINE KEY_LSHIFT 0x2A
#DEFINE KEY_RSHIFT 0x36
#DEFINE KEY_CAPS   0x3A

