#ASM [

get_os_version:            jmp [0x00000810]
get_os_api_version:        jmp [0x00000814]
get_current_disk_id:       jmp [0x00000818]
set_current_disk_id:       jmp [0x0000081C]
get_boot_disk_id:          jmp [0x00000820]

parse_fxf_binary:          jmp [0x00000910]
launch_fxf_from_disk:      jmp [0x00000914]
launch_fxf_from_open_file: jmp [0x00000918]

new_task:                  jmp [0x00000A10]
yield_task:                jmp [0x00000A14]
end_current_task:          jmp [0x00000A18]
get_current_task_id:       jmp [0x00000A1C]
get_unused_task_id:        jmp [0x00000A20]
is_task_id_used:           jmp [0x00000A24]
save_state_and_yield_task: jmp [0x00000A28]
sleep_task:                jmp [0x00000A2C]
get_task_queue:            jmp [0x00000A30]

allocate_memory:           jmp [0x00000B10]
free_memory:               jmp [0x00000B14]
heap_usage:                jmp [0x00000B18]

new_window:                jmp [0x00000C10]
destroy_window:            jmp [0x00000C14]
new_window_event:          jmp [0x00000C18]
get_next_window_event:     jmp [0x00000C1C]
draw_title_bar_to_window:  jmp [0x00000C20]
move_window:               jmp [0x00000C24]
fill_window:               jmp [0x00000C28]
get_window_overlay_number: jmp [0x00000C2C]
start_dragging_window:     jmp [0x00000C30]
new_messagebox:            jmp [0x00000C34]
get_active_window_struct:  jmp [0x00000C38]
set_window_flags:          jmp [0x00000C3C]
new_window_from_resource:  jmp [0x00000C40]

open:                      jmp [0x00000D10]
seek:                      jmp [0x00000D14]
tell:                      jmp [0x00000D18]
read:                      jmp [0x00000D1C]
write:                     jmp [0x00000D20]
get_size:                  jmp [0x00000D24]
create:                    jmp [0x00000D28]
delete:                    jmp [0x00000D2C]
copy:                      jmp [0x00000D30]

draw_widgets_to_window:    jmp [0x00000E10]
handle_widget_click:       jmp [0x00000E14]
handle_widget_key_down:    jmp [0x00000E18]
handle_widget_key_up:      jmp [0x00000E1C]

get_resource:              jmp [0x00000F10]
get_res_in_fxf:            jmp [0x00000F14]

Write:
.global Write
    mov r0, a2
    mov r1, a0
    mov r2, a1
    jmp write

EndCurrentTask:
.global EndCurrentTask
	jmp end_current_task
]
